<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Chi's Portfolio</title>
    <link type="text/css" href="styles/main_style.css" rel="stylesheet" />
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script type="text/javascript" src="scripts/jquery.scrollTo.min.js"></script>
    <script type="text/javascript" src="scripts/jquery.localScroll.js"></script>
    <script type="text/javascript" src="scripts/jquery.slides.js"></script>
    <script type="text/javascript" src="scripts/jquery.slides.min.js"></script>
    <script type="text/javascript" src="scripts/jquery.parallax-1.1.3.js"></script>
    <script type="text/javascript" src="scripts/app.js"></script>
</head>

<body id="body">
    <div id="header-wrap">
        <div id="header">
            <a id="logo" href="#body"></a>
            <div id="nav">
                <ul>
                    <li id="about-link"><a id="test" class="scroll" href="#about">About</a>
                    </li>
                    <li id="resume-link"><a class="scroll" href="#resume">Resume</a>
                    </li>
                    <li id="work-link"><a class="scroll" href="#work">Work</a>
                    </li>
                    <li id="contact-link"><a class="scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- END header -->
        <div class="test_header"></div>
    </div>
    <!--  <div id="page-wrap">-->
    <div id="main-content" style="font-size:40">
        <div id="intro" class="section">
            <div class="child_section">
                <div class="page-wrap">
                    <h1 id="invent1" title="The best way to get a project done faster is to start sooner. I just make it look better">The best way to get a project done faster is to start sooner. I just make it look better
                    </h1>
                    <p class="headline">
                        Hello, my name is Chi Ming Pun. I'm a .NET and Web developer based in Washington, DC. I also have solid skills in C#, HTML, CSS, Telerik Controls, JavaScript, AJAX, jQuery, Visual Studio 2012, and SQL Server 2008, Atlassian JIRA, and Git Source Control. If you have a project or creative need that I can help with, <a href="#contact">please get in touch</a>.
                    </p>
                </div>
            </div>
        </div>
        <!-- END intro -->
        <div id="about" class="section">
            <div class="page-wrap">
                <div class="hide">
                    <h2 class="depth" title="About Me">About Me</h2>
                    <div class="polaroid_div">
                        <img class="polaroid" src="images/chiphoto.jpg" alt="picture of Chi Ming Pun" />
                        <p>I'm obsessed with making things and even more obsessed with making things better.</p>
                    </div>
                </div>
                <div id="subsec" class="clearfix">
                    <div class="left hide">
                        <h3>Things I Love</h3>
                        <ul id="love">
                            <li>
                                <a href="http://www.nba.com">
                                    <img src="images/nba-logo.png" alt="NBA" />
                                </a>
                            </li>
                            <li>
                                <a href="http://www.engadget.com/">
                                    <img src="images/engadgetlogo.png" alt="Engadget" />
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="right hide">
                        <h3>Look What I Can Do</h3>
                        <ul id="skills" class="clearfix">
                            <li>Objected-Orient Programming</li>
                            <li>HTML/CSS</li>
                            <li>ASP.NET</li>
                            <li>Microsoft SQL Server</li>
                            <li>.NET</li>
                            <li>508 Complaince</li>
                            <li>jQuery</li>
                            <li>Database</li>
                            <li>Web Development</li>
                            <li>C#</li>
                            <li>JavaScript</li>
                            <li>Atlassian JIRA</li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- END subsec -->
        </div>
        <!-- END about -->
        <!-- Banner -->
        <div id="ajax_banner"></div>
        <div id="resume" class="section">
            <div class="page-wrap">
                <div class="hide">
                    <h2 class="depth" title="Resume">Resume </h2>
                    <h3>Summary</h3>
                    <p>
                        Experienced technology consultant with strong background in databases and C# application development within .NET framework. Excellent skills in translating user and IT requirements into easy-to-use, functional applications.
                        Mr. Pun has four years of experience as a software engineer specializing in software engineering and web development.  Mr. Pun currently provides a support on the Electronic Capital Planning and Investment Control (eCPIC) project under the General Service Administration (GSA) and has provided support on projects for the Department of Veterans Affairs (DVA). 
                    </p>
                </div>
                <div class="hide">
                    <h3>Core Qualifications</h3>
                    <p>
                        <ul>
                            <li>
                                <u>Computer and Database Management</u> Experienced technology consultant with broad software knowledge and strong background in databases and application development within frameworks. Excellent skills in translating user and IT requirements into easy-to-use, functional applications.
                            </li>
                            <li>
                                <u>Work Management</u> A proven ability to manage and complete projects in a timely manner with minimum supervision. Highly reliable with strong interest and aptitude in computer technology, effective problem solver, proven leader and team player who is sharp, detailed oriented and meticulous.
                            </li>
                            <li>
                                <u>Communication</u> Excellent communication and well-developed interpersonal skills.
                            </li>
                            <li>
                                <u>Report and Document Preparation</u> Expertise in creating Excel spreadsheets, tables, graphs, and charts using formulas and managing data.
                            </li>
                        </ul>
                    </p>
                </div>
                <div class="hide">
                    <h3>Specialties</h3>
                    <p>
                        <ul>
                            <li>Languages: C#, ASP.NET 4.5, C, HTML5, CSS3, jQuery, JavaScript, AngularJS, PHP, AJAX,Java,JSON, XML
                            </li>
                            <li>Development Technologies: Visual Studio, ASP.NET Controls, GitHub, Telerik, SVN, Toad Developer Tool SQL Management Tool, Eclipse, Atlassian JIRA, Brackets, Infragistics, Team Server Foundation
                            </li>
                            <li>Databases: MySQL, Oracle 11g SQL, Microsoft SQL Server
                            </li>
                            <li>Software/COTS: Microsoft Suite Office, Excel, Access, SSH Secure Shell
                            </li>
                            <li>Operating Systems: Microsoft Windows, Mac OS X, Ubuntu Linux
                            </li>
                        </ul>
                    </p>
                </div>
                <div class="hide">
                    <h3>Certifications</h3>
                    <p>
                        <ul>
                            <li>Microsoft Office Specialist Certification: Access 2003
                            </li>
                            <li>Microsoft Technology Associate (Web Development)
                            </li>
                            <li>CompTIA Network+
                            </li>
                            <li>ICAgile Certified Professional (ICP)
                            </li>
                            <li>MS: Programming in HTML5 with JavaScript and CSS4
                            </li>
                            <li>
                                Microsoft Certified Professional (MCPS)
                            </li>
                        </ul>
                    </p>
                </div>
                <h3 class="hide">Professional Experiences</h3>
                <div class="hide">
                    <p>
                        <b>Booz Allen Hamilton Inc.</b>
                        <br />Washington, DC
                        <br />Software Engineer/Web Developer
                        <br />October 2011 to Present
                    </p>
                    <p>
                        <i>.NET Software Engineer (C#/SQL Server/Web) </i>
                        <ul>
                            <li>Designed and developed multi-tier data-driven web application built on .NET and Web technologies.
                            </li>
                            <li>Developed automated notification email using Task Scheduler (Windows)
                            </li>
                            <li> Created and executed designs for small sets of new functionality as part of a software project</li>
                            <li>Updated systems to accomplish effective functionalities in compliance with the Software Development Life Cycle framework, using agile and iterative methodologies
                            </li>
                            <li>Resolved critical, time-sensitive production support issues </li>
                            <li>Tested the reliability of software, including system testing, job stream testing, and preparations of sample test data
                            </li>
                            <li>Provided all required documentation indicating system functionality
                            </li>
                            <li>Reviewed and updated technical requirements document, deployment document, change request document, and design document
                            </li>
                            <li>Identified the root cause of application issues and repaired the issues
                            </li>
                            <li>Acted as lead in web accessibility testing to ensure Section 508- and WCAG 2.0-compliant code
                            </li>
                        </ul>
                    </p>
                </div>
                <div class="hide">
                    <p>
                        <i>Jr. Java / C# Developer  </i>
                        <ul>
                            <li>Supported Change Request efforts by working closely with the OPRM and utilizing existing technologies with which the SSN tool was built, including Java/J2EE, STRUTS, HIBERNATE, JBoss, MySQL, and Microsoft SQL Server
                            </li>
                            <li>Tested codes in the development server before migrating them to the production server
                            </li>
                        </ul>
                    </p>
                </div>
                <div class="hide">
                    <p>
                        <b>U.S. Nuclear Regulatory Commission</b>
                        <br />Region I – King of Prussia, PA
                        <br />IT Specialist
                        <br />April 2011 – October 2011
                    </p>
                    <p>
                        <ul>
                            <li>Developed and managed a printer inventory web page for IT staff
                            </li>
                            <li>Provided solutions to clients’ equipment and software needs
                            </li>
                            <li>Identified and resolved issues through troubleshooting and diagnosis
                            </li>
                            <li>Upgraded and deployed image files to workstations through the network
                            </li>
                            <li>Established an IT-related inventory of all major infrastructure equipment within the main office
                            </li>
                            <li>Researched peripheral IT equipment for the Emergency Response Center from various sources
                            </li>
                            <li>Created procedural documents and step-by-step instructions for both IT and non-IT professionals in Region I
                            </li>
                        </ul>
                    </p>
                </div>
                <div class="hide">
                    <p>
                        <b>U.S. Nuclear Regulatory Commission</b>
                        <br />Rockville, MD
                        <br />Management Analyst, Headquarters
                        <br />September 2010 – April 2011
                    </p>
                    <p>
                        <ul>
                            <li>Updated and collected resources in the Enterprise Program Management (EPM) site</li>
                            <li>Designed EPM spreadsheet and charts tracking the number of tasks on a monthly basis</li>
                            <li>Identified improvements for a project concerning organization’s expenses and budgets</li>
                            <li>Standardized each branch site in the division’s SharePoint site for consistency and readability</li>
                            <li>Managed and updated an Access database for license renewal commitments from nuclear plant utilities</li>
                        </ul>
                    </p>
                </div>
                <div class="hide">
                    <h3>Education</h3>
                    <p>
                        B.S., Computer Information Systems, May 2010
                        <br />Gallaudet University, Washington, DC
                    </p>
                    <h3>Languages & Certification</h3>
                    <p>
                        <i>Languages: </i>Proficient in English and American Sign Language.
                        <br />
                        <i>Certifications: </i>Microsoft Technology Associate (Web Development) , CompTIA Network+, Microsoft Office Specialist Certification: Access 2003
                    </p>
                </div>
            </div>
        </div>
        <!-- END Banner -->
        <div id="work" class="section">
            <div class="page-wrap">
                <div class="section hide">
                    <h2 class="depth" title="My Work">My Work</h2>
                    <ul class="clearfix">
                        <li>
                            <a class="fancy" href="http://www.va.gov">
                                <img src="images/VA-logo.png" alt="Department of Veteran Affairs Website" />
                            </a>
                        </li>
                        <li>
                            <a class="fancy" href="http://www.boozallen.com">
                                <img src="images/BoozAllenlogo.png" alt="Booz Allen Hamilton" />
                            </a>
                        </li>
                        <li>
                            <a class="fancy" href="http://www.nrc.gov">
                                <img src="images/nrc-logo.jpg" alt="Booz Allen Hamilton" />
                            </a>
                        </li>
                        <li>
                            <a class="fancy" href="http://usab.pundynasty.com">
                                <img width="300" height="200" src="images/USADB.png" alt="USADB" />
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- END work -->
        <div id="contact" class="section">
            <div class="page-wrap">
                <div class="hide">
                    <h2 class="depth" title="Say Hello">Say Hello</h2>
                    <p>I'm currently available for freelance projects or full-time work. If you're interested in working with me, please get in touch using one of the methods below. Or feel free to just say hi. I like that too.</p>
                </div>
            </div>
            <div class="page-wrap">
                <div class="hide">
                    <h2 class="depth" title="Contract Information">Contact Information</h2> Chi Ming Pun
                    <br />New York, NY
                    <br />(703) 891-5664
                    <br />
                    <a href="mailto:chipun@gmail.com">chipun@gmail.com</a>
                    <br />
                    <br />
                    <h3>The Other Ways</h3>
                    <ul id="social">
                        <li>
                            <a href="#"></a>
                            <img src="images/Twitter_logo_blue.png" alt="Booz Allen Hamilton" />
                        </li>
                        <li>
                            <a href="#"></a>
                            <img src="images/FB-f-Logo__blue_29.png" alt="Booz Allen Hamilton" />
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/pub/chi-ming-pun/58/933/261">
                                <img src="images/LinkedIn-InBug-2CRev.png" alt="Booz Allen Hamilton" />
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- END main-content -->
    </div>
    <!--  </div>-->
    <div class="modal"></div>
    <script>
    App.init_ajax();

    $(document).ready(function() {
        App.init_css();
        App.init();

    });
    </script>
</body>

</html>
